amplify/backend/api/rntictactoe/schema.graphql

type Player
  @model
  @auth(rules: [
    {allow: private, operations: [read]} #only logged in users can read
    {allow: owner, ownerField: "username", operations: [update]} #users can only change their own details
    {allow: private, provider: iam, operations: [read, create, update, delete]}]) #only logged in users with iam role can do CRUD
  {
  id: ID!
  cognitoID: String!
  username: String! @primaryKey
  name: String!
  email: AWSEmail!
}

type Game
  @model
  {
    id: ID!
    status: GameStatus!
    owners: [String!]!
    initiator: String!
    turn: String!
    state: [Symbol!]!
    winner: String
  }

enum GameStatus{
  REQUESTED
  DECLINED
  ACTIVE
  FINISHED
  CANCELLED
}

enum Symbol {
  x
  o
}
